{"display_settings":"Configuración de pantalla","grid_height":"Altura de la rejilla","grid_width":"Ancho de cuadrícula","reset_to_default":"Restablecen a los predeterminados","update":"actualizar","widgets":"widgets"}